{
  "PersonListSettings": {
    "MaxRecords": 10000
  },
  "ConnectionStrings": {
    "PersonenVerwaltung": "Server=.\\SQLEXPRESS;Database=PersonenVerwaltung;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
